<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/models/response/decorators-evaluated.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">lib/models/response/</a> decorators-evaluated.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">10.34% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10.34% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/29</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {Parser} from 'expr-eval'
&nbsp;
/**
 * Takes responses and decorates them with new properties under the '_decorated' key.
 * It uses the 'decorators' from the instance_config to figure out which properties to calculate.
 * @param  {Array} responses
 * @param  {Object} instance_config
 * @return {Array} responses
 */
export default function instance_decorator(responses, instance_config) <span class="fstat-no" title="function not covered" >{</span>
  const decorators = <span class="cstat-no" title="statement not covered" >instance_config.decorators</span>
&nbsp;
  const decorated_responses = <span class="cstat-no" title="statement not covered" >responses.map((response) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >    return evaluate_decorators(response, decorators)</span>
  })
&nbsp;
<span class="cstat-no" title="statement not covered" >  return decorated_responses</span>
}
&nbsp;
/**
 * Add decorators to a single response
 * @param  {Object} response
 * @param  {Object} decorators
 * @return {response}
 */
const evaluate_decorators = (response, decorators) =&gt; <span class="fstat-no" title="function not covered" >{</span>
  const decorated_value_names = <span class="cstat-no" title="statement not covered" >Object.keys(decorators)</span>
&nbsp;
  // Loop over the decorators
  const decorated_values = <span class="cstat-no" title="statement not covered" >decorated_value_names.reduce((result, decorated_value_name) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
    const decorator_expressions_array = <span class="cstat-no" title="statement not covered" >decorators[decorated_value_name]</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    result[decorated_value_name] = evaluate_decorator(response, decorator_expressions_array)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return result</span>
  }, {})
&nbsp;
&nbsp;
  // Attach the decorated values to the response and return it
<span class="cstat-no" title="statement not covered" >  response._decorated = decorated_values</span>
<span class="cstat-no" title="statement not covered" >  return response</span>
}
&nbsp;
const evaluate_decorator = (response, decorator_expressions_array) =&gt; <span class="fstat-no" title="function not covered" >{</span>
&nbsp;
  // expression is something like {"red": "any_sprayed === true"},
<span class="cstat-no" title="statement not covered" >  for (const expression_definition of decorator_expressions_array) {</span>
    // possible_value_name is 'red'
    const value = <span class="cstat-no" title="statement not covered" >Object.keys(expression_definition)[0]</span>
&nbsp;
    // expression is "any_sprayed === true"
    const expression = <span class="cstat-no" title="statement not covered" >expression_definition[value]</span>
&nbsp;
    const parser = <span class="cstat-no" title="statement not covered" >new Parser(expression)</span>
&nbsp;
    const parsed_expresssion = <span class="cstat-no" title="statement not covered" >parser.parse(expression)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (form_data_has_required_variables(response, parsed_expresssion.variables())) {</span>
      const evaluation_result = <span class="cstat-no" title="statement not covered" >parsed_expresssion.evaluate(response.form_data)</span>
&nbsp;
      // evaluation_result is a boolean
<span class="cstat-no" title="statement not covered" >      if (evaluation_result) {</span>
<span class="cstat-no" title="statement not covered" >        return value</span>
      }
    }
  }
  // return null as a default
<span class="cstat-no" title="statement not covered" >  return null</span>
}
&nbsp;
&nbsp;
// TODO: @refac Move this somewhere more generic (probably already exists)
const form_data_has_required_variables = (response, required_variables) =&gt; <span class="fstat-no" title="function not covered" >{</span>
  const response_variables = <span class="cstat-no" title="statement not covered" >Object.keys(response.form_data)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  for (const required of required_variables) {</span>
<span class="cstat-no" title="statement not covered" >    if (!response_variables.includes(required)) {</span>
<span class="cstat-no" title="statement not covered" >      return false</span>
    }
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  return true</span>
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Sep 18 2017 14:04:55 GMT+0200 (SAST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
