<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for apps/irs_monitor/pages/controls/filters/spatial.vue</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../index.html">all files</a> / <a href="index.html">apps/irs_monitor/pages/controls/filters/</a> spatial.vue
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.56% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.56% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;template&gt;
  &lt;div&gt;
    &lt;h2&gt;Spatial filter&lt;/h2&gt;
    &lt;div style="padding-left:1em"&gt;
      &lt;!--&lt;multiselect--&gt;
        &lt;!--placeholder="Select a spatial hierarchy to limit by"--&gt;
        &lt;!--:options="spatial_hierarchy_options"--&gt;
        &lt;!--:value="spatial.spatial_hierarchy"--&gt;
        &lt;!--@select="select_spatial_level"--&gt;
      &lt;!--&amp;gt;&lt;/multiselect&gt;--&gt;
      &lt;!--&lt;br&gt;--&gt;
      &lt;!--&lt;multiselect--&gt;
        &lt;!--v-if="NO_SPATIAL_FILTER_OPTION !== spatial.spatial_hierarchy"--&gt;
        &lt;!--:value="spatial.selected_filter_area_option"--&gt;
        &lt;!--@select="select_area"--&gt;
        &lt;!--:options="area_options"--&gt;
        &lt;!--group-values="items"--&gt;
        &lt;!--group-label="category"--&gt;
        &lt;!--placeholder="Select area to limit responses"--&gt;
        &lt;!--track-by="id"--&gt;
        &lt;!--label="name"--&gt;
        &lt;!--:internal-search="true"--&gt;
      &lt;!--&amp;gt;&lt;/multiselect&gt;--&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&nbsp;
&lt;/template&gt;
&nbsp;
&lt;script&gt;
  import Multiselect from 'vue-multiselect'
&nbsp;
  //import { mapState, mapActions, mapMutations } from 'vuex'
&nbsp;
  const NO_SPATIAL_FILTER_OPTION = 'No spatial filter'
&nbsp;
  export default {
    name: 'spatial-filter',
    components: {Multiselect},
    mounted() {
    },
    data() {
<span class="cstat-no" title="statement not covered" >      return {</span>
        NO_SPATIAL_FILTER_OPTION,
&nbsp;
        spatial: {
          selected_filter_area_option: '',
          spatial_hierarchy: ''
        },
      }
    },
    methods: {
      select_spatial_level(level) {
<span class="cstat-no" title="statement not covered" >        console.log('select_spatial_level', level</span>)
      },
      select_area(area) {
<span class="cstat-no" title="statement not covered" >        console.log('select_area', area</span>)
      },
      spatial_hierarchy_options() {
<span class="cstat-no" title="statement not covered" >        return [NO_SPATIAL_FILTER_OPTION].concat(get_all_spatial_hierarchy_level_names()</span>)
      },
      area_options() {
        let planning_level
<span class="cstat-no" title="statement not covered" >        if (get_next_level_up_from_planning_level()) {</span>
<span class="cstat-no" title="statement not covered" >          planning_level = get_next_level_up_from_planning_level(</span>)
        } else {
<span class="cstat-no" title="statement not covered" >          planning_level = get_planning_level(</span>)
        }
&nbsp;
        const categories <span class="cstat-no" title="statement not covered" >= unique(sort(cache.geodata[planning_level.name].features.map(feature =<span class="fstat-no" title="function not covered" >&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          return feature.properties.categor</span>y
        })))
&nbsp;
        const result <span class="cstat-no" title="statement not covered" >= categories.map(category =<span class="fstat-no" title="function not covered" >&gt; {</span></span>
          const items <span class="cstat-no" title="statement not covered" >= cache.geodata[planning_level.name].features.filter(feature =<span class="fstat-no" title="function not covered" >&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >            return feature.properties.category === categor</span>y
          }).map(feature =<span class="fstat-no" title="function not covered" >&gt; {</span>
            const id <span class="cstat-no" title="statement not covered" >= feature.properties[planning_level.field_name</span>]
            const name <span class="cstat-no" title="statement not covered" >= feature.properties[planning_level.display_field_name</span>]
<span class="cstat-no" title="statement not covered" >            return {id, name</span>}
          })
&nbsp;
<span class="cstat-no" title="statement not covered" >          return {</span>
            category: category,
            items: items
          }
        })
&nbsp;
<span class="cstat-no" title="statement not covered" >        return resul</span>t
      },
&nbsp;
    }
  }
&lt;/script&gt;
&nbsp;
&lt;style scoped&gt;
&nbsp;
&lt;/style&gt;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Sep 18 2017 14:04:55 GMT+0200 (SAST)
</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
